{
    "name": "raeen/phpy",
    "type": "library",
    "description" : "Use python in php very easy",
    "license" : "MIT",
    "authors": [
        {
            "name": "Raeen",
            "email": "raeen.ahniazari@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
       "php" : ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
